<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            text-align: center;
        }

        th,
        td {
            border: 1px solid #999;
            padding: 15px;
        }

        th {
            background-color: #e0e0e0;
        }

        .header-row {
            background-color: #e0e0e0;
            font-weight: bold;
        }

        .yellow {
            background-color: #ffff99;
        }

        .pink {
            background-color: #ff99cc;
        }

        .lightblue {
            background-color: #99ffff;
        }

        .purple {
            background-color: #9999ff;
        }

        .green {
            background-color: #99ff99;
        }

        .orange {
            background-color: #ffcc99;
        }

        .gray {
            background-color: #cccccc;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th colspan="6">XY, NEPTUNKOD</th>
        </tr>
        <tr class="header-row">
            <th></th>
            <th style="border-bottom: 3px solid black">Hétfő</th>
            <th style="border-bottom: 3px solid black">Kedd</th>
            <th style="border-bottom: 3px solid black">Szerda</th>
            <th style="border-bottom: 3px solid black">Csütörtök</th>
            <th style="border-bottom: 3px solid black">Péntek</th>

        </tr>
        <tr>
            <td   class="header-row"style="border-right: 3px solid black">8:00-9:00</td>
            <td class="yellow">WebProg&Des<br>Előadó</td>
            <td class="pink"></td>
            <td class="lightblue"></td>
            <td class="pink"></td>
            <td class="lightblue"></td>
        </tr>
        <tr>
            <td   class="header-row" style="border-right: 3px solid black">9:00-10:00</td>
            <td class="yellow"></td>
            <td class="pink"></td>
            <td class="lightblue"></td>
            <td class="pink"></td>
            <td class="lightblue"></td>
        </tr>
        <tr>
            <td class="header-row" style="border-right: 3px solid black">10:00-11:00</td>
            <td class="lightblue"></td>
            <td class="green"></td>
            <td class="purple"></td>
            <td class="orange"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td  class="header-row" style="border-right: 3px solid black">11:00-12:00</td>
            <td class="lightblue"></td>
            <td class="green"></td>
            <td class="purple"></td>
            <td class="orange"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td  class="header-row"style="border-right: 3px solid black">12:00-13:00</td>
            <td class="yellow"></td>
            <td class="purple"></td>
            <td class="pink"></td>
            <td class="green"></td>
            <td class="orange"></td>
        </tr>
        <tr>
            <td  class="header-row" style="border-right: 3px solid black">13:00-14:00</td>
            <td class="yellow"></td>
            <td class="purple"></td>
            <td class="pink"></td>
            <td class="green"></td>
            <td class="orange"></td>
        </tr>
        <tr>
            <td class="header-row" style="border-right: 3px solid black">14:00-15:00</td>
            <td></td>
            <td></td>
            <td class="orange"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  class="header-row"style="border-right: 3px solid black">15:00-16:00</td>
            <td></td>
            <td></td>
            <td class="orange"></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>