<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 1rem;
            width: 40rem;
        }

        footer {
            border-top: 4px solid gray;
            padding-top: 2rem;
            margin-top: 2rem;
            width: 37.5rem;
            text-align: right;
        }
    </style>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
</head>


<body>
    <header>Videó lejátszása_CI880V</header>
    <section>
        <video id="video1" src="CI880V_video.mp4" autoplay="false" controls width="600"></video>
        <div class="grid">
            <div>
                <button id="start">Indítás</button>
                <button id="stop">Leállítás</button>
            </div>
            <div>
                <button id="startstop">Indítás/Leállítás</button>
            </div>
            <div>
                <button id="mute">Néma</button>
                <button id="quiet">Halk</button>
                <button id="loud">Hangos</button>
            </div>
            <div>
                <button id="veryslow">Nagyon lassú</button>
                <button id="slow">Lassú</button>
                <button id="normal">Normál</button>
                <button id="fast">Gyors</button>
                <button id="veryfast">Nagyon gyors</button>
            </div>
            <div>
                <button id="small">Kicsi</button>
                <button id="normalise">Normál</button>
                <button id="big">Nagy</button>
            </div>
            <div>
                <button id="hasitended">Befejeződött-e?</button>
                <button id="length">Videó hossza (mp)</button>
                <button id="currently">Jelenlegi pozíció</button>
            </div>
        </div>
    </section>
    <footer>
        Forrás: <a
            href="https://www.w3schools.com/html/html5_video.asp">https://www.w3schools.com/html/html5_video.asp</a>
    </footer>
    <script>
        let btnClick = (id, onclick) => document.getElementById(id).addEventListener("click", onclick);
        let video = document.querySelector("video");
        btnClick("start", () => video.play());
        btnClick("stop", () => video.pause());
        btnClick("startstop", () => video.paused ? video.play() : video.pause());

        btnClick("mute", () => video.volume = 0);
        btnClick("quiet", () => video.volume = 0.5);
        btnClick("loud", () => video.volume = 1);

        btnClick("veryslow", () => video.playbackRate = 0.5);
        btnClick("slow", () => video.playbackRate = 0.75);
        btnClick("normal", () => video.playbackRate = 1);
        btnClick("fast", () => video.playbackRate = 1.25);
        btnClick("veryfast", () => video.playbackRate = 1.5);

        btnClick("small", () => video.width = 400);
        btnClick("normalise", () => video.width = 600);
        btnClick("big", () => video.width = 800);

        btnClick("hasitended", () => alert(video.ended));
        btnClick("length", () => alert(video.duration));
        btnClick("currently", () => alert(video.currentTime));

    </script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=play_arrow" />
</body>

</html>